@import '$lib/common.css';

.card {
  padding: 1rem;
  border: 1px solid var(--border-color);
  width: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.card > .card-code {
  display: flex;
  width: 100%;
  margin-top: 0.5rem;
}

.title-area > input[type='text'] {
  padding: 10px;
  width: 20rem;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  background-color: transparent;
  font-size: 1.2rem;
}

.title-area > input[type='text']:placeholder-shown {
  border: 1px solid var(--border-color);
}

.title-area {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  column-gap: 1rem;
  align-items: center;
  width: 100%;
}

.card .title-area .details {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.card .title-area .details p {
  display: grid;
  margin: 0;
  margin-right: 1rem;
  color: var(--text-light);
}

.monaco-container {
  width: 100%;
  height: 20rem;
  border: 1px solid var(--border-color);
}

.comments-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1rem;
}

.save-button {
  margin-top: 1rem;
  padding: 1rem 1.5rem;
  background-color: var(--secondary-button);
  border-radius: 5px;
  color: var(--text-primary-inverted);
  border: none;
  grid-column: 2;
  width: fit-content;
  justify-self: center;
}

.save-button:disabled {
  pointer-events: none;
  filter: saturate(0%);
  color: var(--text-lighter);
}

.close-button {
  background-color: transparent;
  border: none;
  font-size: 1.5rem;
}

.bottom-area {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
}

.email {
  margin: 0;
  align-self: flex-end;
  justify-self: end;
  color: var(--text-lighter);
}